<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome.min.css">
    <title>shoping website</title>
</head>
<body>
  <style>
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      margin: 0 ;
      padding: 0 ;
      
    }
    .header {
      
      background-color: green;
      text-decoration: none;
      color: #000;
      gap: 15px;
      
     
     
}
      
  
    .header select option {
      background-color: green;
      text-decoration: none;
      
      
    }
    .header a {
      text-decoration: none;
      color: #000;
      align-items: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: small;
      justify-content:space-between;
     
    }
    .n_header img {
      height: 30px;
    }
    .n_header a {
      color: #000;
      text-decoration: none;
      
    }
    .n_header input {
      width: 150px;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ff262620;
    }
    .image {
      height: 36vh;
      width: 130vh;
      background-color: #eec9c9;
      position: relative;
     display:flex;
     flex-direction: row;
      justify-content:space-between;
      
    }
    .image img {
      width: 300px;
      
     
    }
    .image h1 {
      text-align: left;
      justify-content:space-evenly;
      color: green;
    }
    .image button {
      background-color: green;
      border-radius: 20px;
      height: 33px;
      width: 90px;
      justify-content: left;
    }
    .limg {
      display: flex;
    }
    .option {
      align-items:;
      justify-content: space-between;
      border-radius: 20px;
    }
  </style>
    <div class="header">
        <i class="fa fa-phone">+001234567890</i>
       <a href="#">Get 50% off on selected items | shop Now</a>
        
            <select name="language" id="c">
                <option value="english" selected="selected">eng</option>
                <option value="amharic">amh</option>
                <option value="french" >fre</option>
                <option value="italian">ita</option>
           </select>
           <select name="locations" id="lo">
            <option value="location" selected="selected">location</option>
            <option value="account">account</option>
            <option value="address" >address</option>
        </select>
    </div>
<div class="n_header">
    <img src="./shopping-logo.png" alt="shopping-logo">
    <select name="catagories" id="lo">
        <option value="catagories" selected="selected">catagories</option>
        <option value="electro">electrinics</option>
        <option value="dress" >dress</option>
        <option value="account">furnitchurs</option>
    </select>
    <a href="#">Deals</a>
    <a href="#">What's New</a>
    <a href="#">Delivery</a>
    <input type="text" placeholder="search product" >
    <i class="fa fa-search"></i>
    <i class="fa fa-user"></i>
    <a href="#">Account</a>
    <i class="fa fa-shopping-cart"></i>
    <a href="#">Cart</a>
    
</div>
<div class="image">
    <h1>Grab Upto 50% Off On <br> Selected Headphone</h1>
   <div> <br><br><br><br><br><br><br><button>Buy Now</button></div>
    <img src="./girl.png" alt="">
</div>
<div class="option">
    <select name="Headphone" id="Headphone">
        <option value="catagories" selected="selected">Headphone Type </option>
        <option value="electro">electrinics</option>
      </select>
      <select name="price" id="price">
        <option value="price" selected="selected">price </option>
        <option value="electro">electrinics</option>
      </select>
      <select name="Review" id="Review">
        <option value="rewiew" selected="selected">Review </option>
        <option value="electro">electrinics</option>
      </select>
      <select name="color" id="color">
        <option value="color" selected="selected">Color </option>
        <option value="electro">electrinics</option>
      </select>
      <select name="material" id="material">
        <option value="material" selected="selected">Material </option>
        <option value="electro">electrinics</option>
      </select>
      <select name="Offer" id="Offer">
        <option value="Offer" selected="selected">Offer </option>
        <option value="electro">electrinics</option>
      </select>
      <select  id="myselect">
        <option value="filter" selected="selected">filter </option>
        <option value="electro">electrinics</option>
         <i class="fa fa-filter"></i>
      </select>
        <select name="Sort" id="Sort">
            <option value="Sort" selected="selected">Sort by</option>
            <option value="electro">electrinics</option>
          </select>
     <div>
        <h2>Headphones For You!</h2>
     </div>
</div>
<div class="limg">
    <div>
        <img src="./airpod.png" alt="airpod">
        <span class="heart-icon"><i class="fa fa-heart"></i></span>
        <p ><h3>Airpods Max &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;559 </h3> </p>
        <h5>A Perfect balance of high-fidelity audio </h5> 
        <button>Add to cart</button>
    </div>
    <div>
        <img src="./bag.png" alt="bag">
        <span class="heart-icon"><i class="fa fa-heart"></i></span>
        <p ><h3>Bag &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100 </h3> </p>
   <h5>Organic cotton</h5>
   <button>Add to cart</button>
    </div>
    <div> 
        <img src="./laptop.png" alt="laptop">
        <span class="heart-icon"><i class="fa fa-heart"></i></span>
        <p ><h3>laplop &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1300 </h3> </p>
      <h5>  High battery life</h5>
     <button>Add to cart</button>
    </div>
    <div>
        <img src="./bottle.png" alt="bottle">
        <span class="heart-icon"><i class="fa fa-heart"></i></span>
        <p ><h3>Red Bottle &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100 </h3> </p>
         <h5>bottel</h5>
         <button>Add to cart</button>
    </div>
</div>
</body>
</html>